BILI_TARGET_COINS=1
BILI_STAY_COINS=6
BILI_TARGET_LEVEL=6
BILI_CUSTOMIZE_UP=357123798
BILI_GROUP_SIGN=false
BILI_MANGA_SIGN=false
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66
